
player0=image/Characters/playerA.png

player1=image/Characters/playerB.png

bubble=image/Characters/bubble.png
#增加攻击力
SuperPower=image/Characters/prop1.png
#玩家停止1秒道具
WhiteAlbum=image/Characters/prop2.png
#反向行走道具
Mirror=image/Characters/prop1.png
#无敌2秒道具
GodStatus=image/Characters/prop1.png

#血量回满道具
CrazyDiamond=image/Characters/prop2.png

map=image/Characters/map.png

#爆炸
explode=image/image/wall/river.png

#地图元素
zebra=image/map/map/zebra.png
grass=image/map/map/grass.png
floor=image/map/map/floor.png
house1=image/map/map/house1.png
house2=image/map/map/house2.png
tree1=image/map/map/tree1.png
tree2=image/map/map/tree2.png
block1=image/map/map/block1.png
block2=image/map/map/block2.png
box=image/map/map/box.png
