
player0=image/Characters/playerA.png

player1=image/Characters/playerB.png

bubble=image/Characters/bubble.png

#泡泡个数增加
BubbleAdd=image/prop/BubbleAdd.png
#增加攻击力
SuperPower=image/prop/SuperPower.png
#玩家停止1秒道具
WhiteAlbum=image/prop/WhiteAlbum.png
#反向行走道具
Mirror=image/prop/Mirror.png
#无敌2秒道具
GodStatus=image/prop/GodStatus.png
#血量回满道具
CrazyDiamond=image/prop/CrazyDiamond.png
TheWorld=image/prop/TheWorld.png
RunningShoes=image/prop/RunningShoes.png

map=image/Characters/map.png

#爆炸
explode=image/river.png

#地图元素
zebra=image/map/zebra.png
grass=image/map/grass.png
floor=image/map/floor.png
house1=image/map/house1.png
house2=image/map/house2.png
tree1=image/map/tree1.png
tree2=image/map/tree2.png
block1=image/map/block1.png
block2=image/map/block2.png
box=image/map/box.png
