#游戏基本配置文件及其他配置文件入口

#窗口大小
windowSize=660,780

#图片配置文件路径
imagePath=com/crazybubble/resource/GameData.pro
playerPath=com/crazybubble/resource/Players.pro
bubblePath=com/crazybubble/resource/Bubble.pro
objPath=com/crazybubble/resource/ObjConfig.pro
propPath=com/crazybubble/resource/Prop.pro

#地图配置文件
mapNum=2
Map1=com/crazybubble/resource/level1.map
Map2=com/crazybubble/resource/level2.map

#地图元素配置文件
MapConfig=com/crazybubble/resource/MapConfig.pro

#道具元素配置文件
PropConfig=com/crazybubble/resource/Prop.pro

#玩家配置
playerConfig=hp:5,speed:50,bubbleTotal:3,bubblePower:1

#图片偏移量
#格式：sx1,sy1,sx2,sy2,pixel
bubbleImgConfig=0,8,31,45,33
mapImgConfig=0,0,31,31,100
playerImgConfig=24,42,72,99,100
propImgConfig=0,0,123,123,100
mapImgConfig=0,1,49,49,50
explodeImgConfig=0,0,20,20,100